spring.application.name=QuizService
spring.datasource.url=jdbc:mysql://localhost:3306/quizDb
spring.datasource.username=root
spring.datasource.password=Madhav@c$e10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090